<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SpringBoot?Spring Boot&amp;#x662F;Spring&amp;#x793E;&amp;#x533A;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x65E8;&amp;#x5728;&amp;#x5E2E;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="快速构建SpingBoot应用框架之SpringBoot简介（一）">
<meta property="og:url" content="http://maylovelil.github.io/2016/10/13/2016101301/index.html">
<meta property="og:site_name" content="小马哥's Notes">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SpringBoot?Spring Boot&amp;#x662F;Spring&amp;#x793E;&amp;#x533A;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x65E8;&amp;#x5728;&amp;#x5E2E;&amp;#x5">
<meta property="og:updated_time" content="2016-10-14T01:55:30.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速构建SpingBoot应用框架之SpringBoot简介（一）">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;SpringBoot?Spring Boot&amp;#x662F;Spring&amp;#x793E;&amp;#x533A;&amp;#x53D1;&amp;#x5E03;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x65E8;&amp;#x5728;&amp;#x5E2E;&amp;#x5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6283307744178996000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://maylovelil.github.io/2016/10/13/2016101301/"/>


  <title> 快速构建SpingBoot应用框架之SpringBoot简介（一） | 小马哥's Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a1bd232832f892be37ef5bc97014af95";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小马哥's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不要到处宣扬自己的内心，这世上不止你一个人有故事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速构建SpingBoot应用框架之SpringBoot简介（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T12:39:04+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SrpingBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SrpingBoot</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/2016101301/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/2016101301/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;SpringBoot"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;SpringBoot" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;SpringBoot?"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;SpringBoot?</h2><p>Spring Boot&#x662F;Spring&#x793E;&#x533A;&#x53D1;&#x5E03;&#x7684;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x65E8;&#x5728;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x5FEB;&#x901F;&#x5E76;&#x4E14;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x3002;&#x5927;&#x591A;&#x6570;SpringBoot&#x9879;&#x76EE;&#x53EA;&#x9700;&#x8981;&#x5F88;&#x5C11;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x4E8C;&#x3001;SpringBoot&#x7279;&#x6027;"><a href="#&#x4E8C;&#x3001;SpringBoot&#x7279;&#x6027;" class="headerlink" title="&#x4E8C;&#x3001;SpringBoot&#x7279;&#x6027;"></a>&#x4E8C;&#x3001;SpringBoot&#x7279;&#x6027;</h2><p>&#x521B;&#x5EFA;&#x72EC;&#x7ACB;&#x7684;Spring&#x9879;&#x76EE;<br>&#x5185;&#x7F6E;Tomcat&#x548C;Jetty&#x5BB9;&#x5668;<br>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;starter POMs&#x6765;&#x7B80;&#x5316;Maven&#x914D;&#x7F6E;<br>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x5927;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x975E;&#x529F;&#x80FD;&#x6027;&#x7279;&#x6027;&#xFF0C;&#x5982;&#x5B89;&#x5168;&#x3001;&#x6307;&#x6807;&#xFF0C;&#x5065;&#x5EB7;&#x68C0;&#x6D4B;&#x3001;&#x5916;&#x90E8;&#x914D;&#x7F6E;&#x7B49;<br>&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x548C;xml&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<h2 id="&#x4E09;&#x3001;SpringBoot&#x8FD0;&#x884C;&#x73AF;&#x5883;"><a href="#&#x4E09;&#x3001;SpringBoot&#x8FD0;&#x884C;&#x73AF;&#x5883;" class="headerlink" title="&#x4E09;&#x3001;SpringBoot&#x8FD0;&#x884C;&#x73AF;&#x5883;"></a>&#x4E09;&#x3001;SpringBoot&#x8FD0;&#x884C;&#x73AF;&#x5883;</h2><p>pring Boot&#x6700;&#x65B0;&#x7248;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;Java6+&#x7684;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4F46;&#x662F;Spring&#x5B98;&#x65B9;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Java8&#x3002;</p>
<h2 id="&#x56DB;&#x3001;SpringBoot&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E94;&#x7528;"><a href="#&#x56DB;&#x3001;SpringBoot&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E94;&#x7528;" class="headerlink" title="&#x56DB;&#x3001;SpringBoot&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E94;&#x7528;"></a>&#x56DB;&#x3001;SpringBoot&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x5E94;&#x7528;</h2><p>&#x4F7F;&#x7528;SpringBoot&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x521B;&#x5EFA;&#x666E;&#x901A;Java&#x9879;&#x76EE;&#x548C;Web&#x9879;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring-boot-starter</td>
<td>&#x6838;&#x5FC3; POM&#xFF0C;&#x5305;&#x542B;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x652F;&#x6301;&#x3001;&#x65E5;&#x5FD7;&#x5E93;&#x548C;&#x5BF9; YAML &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x652F;&#x6301;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-amqp</td>
<td>&#x901A;&#x8FC7; spring-rabbit &#x652F;&#x6301; AMQP&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-aop</td>
<td>&#x5305;&#x542B; spring-aop &#x548C; AspectJ &#x6765;&#x652F;&#x6301;&#x9762;&#x5411;&#x5207;&#x9762;&#x7F16;&#x7A0B;&#xFF08;AOP&#xFF09;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-batch</td>
<td>&#x652F;&#x6301; Spring Batch&#xFF0C;&#x5305;&#x542B; HSQLDB&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-data-jpa</td>
<td>&#x5305;&#x542B; spring-data-jpa&#x3001;spring-orm &#x548C; Hibernate &#x6765;&#x652F;&#x6301; JPA&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-data-mongodb</td>
<td>&#x5305;&#x542B; spring-data-mongodb &#x6765;&#x652F;&#x6301; MongoDB&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-data-rest</td>
<td>&#x901A;&#x8FC7; spring-data-rest-webmvc  &#x652F;&#x6301;&#x4EE5; REST &#x65B9;&#x5F0F;&#x66B4;&#x9732; Spring Data &#x4ED3;&#x5E93;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-jdbc</td>
<td>&#x652F;&#x6301;&#x4F7F;&#x7528; JDBC &#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-security</td>
<td>&#x5305;&#x542B; spring-security&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-test</td>
<td>&#x5305;&#x542B;&#x5E38;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x5982; JUnit&#x3001;Hamcrest&#x3001;Mockito &#x548C; spring-test &#x7B49;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-velocity</td>
<td>&#x652F;&#x6301;&#x4F7F;&#x7528; Velocity &#x4F5C;&#x4E3A;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-web</td>
<td>&#x652F;&#x6301; Web &#x5E94;&#x7528;&#x5F00;&#x53D1;&#xFF0C;&#x5305;&#x542B; Tomcat &#x548C; spring-mvc&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-websocket</td>
<td>&#x652F;&#x6301;&#x4F7F;&#x7528; Tomcat &#x5F00;&#x53D1; WebSocket &#x5E94;&#x7528;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-ws</td>
<td>&#x652F;&#x6301; Spring Web Services&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-actuator</td>
<td>&#x6DFB;&#x52A0;&#x9002;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x6027;&#x80FD;&#x6307;&#x6807;&#x548C;&#x76D1;&#x6D4B;&#x7B49;&#x529F;&#x80FD;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-remote-shell</td>
<td>&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B; SSH &#x652F;&#x6301;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-jetty</td>
<td>&#x4F7F;&#x7528; Jetty &#x800C;&#x4E0D;&#x662F;&#x9ED8;&#x8BA4;&#x7684; Tomcat &#x4F5C;&#x4E3A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-log4j</td>
<td>&#x6DFB;&#x52A0; Log4j &#x7684;&#x652F;&#x6301;&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-logging</td>
<td>&#x4F7F;&#x7528; Spring Boot &#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x5FD7;&#x6846;&#x67B6; Logback&#x3002;</td>
</tr>
<tr>
<td>spring-boot-starter-tomcat</td>
<td>&#x4F7F;&#x7528; Spring Boot &#x9ED8;&#x8BA4;&#x7684; Tomcat &#x4F5C;&#x4E3A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x5668;&#x3002; </td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/weixin.png" alt="狂飙的蜗牛 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/aplipay.jpg" alt="狂飙的蜗牛 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag">#SpringBoot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/2016101302/" rel="prev" title="快速构建SpingBoot应用框架之创建SpringBoot项目（二）">
                快速构建SpingBoot应用框架之创建SpringBoot项目（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/2016101301/"
           data-title="快速构建SpingBoot应用框架之SpringBoot简介（一）" data-url="http://maylovelil.github.io/2016/10/13/2016101301/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="狂飙的蜗牛" />
          <p class="site-author-name" itemprop="name">狂飙的蜗牛</p>
          <p class="site-description motion-element" itemprop="description">人，只要有一种信念，有所追求，什么艰苦都能忍受，什么环境也都能适应！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是SpringBoot"><span class="nav-number">1.</span> <span class="nav-text">一、什么是SpringBoot?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、SpringBoot特性"><span class="nav-number">2.</span> <span class="nav-text">二、SpringBoot特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、SpringBoot运行环境"><span class="nav-number">3.</span> <span class="nav-text">三、SpringBoot运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、SpringBoot支持哪些应用"><span class="nav-number">4.</span> <span class="nav-text">四、SpringBoot支持哪些应用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狂飙的蜗牛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xmgll"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  
</body>
</html>
